<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.gummidev.mario.gadgeothek.Fragments.ConfigFrag">

    <!-- TODO: Update blank fragment layout -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server"
            android:id="@+id/textView"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="30dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serverConf"
            android:layout_row="0"
            android:layout_column="1" />
    </GridLayout>
</FrameLayout>
